# G-Repo-Feed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kw/project/sample/github/dev/search/: AppNavigationTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/kw/project/sample/github/dev/search/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/project/sample/github/dev/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kw/project/sample/github/dev/data/entity/: OwnerInfo.kt  RepositoryInfo.kt  SearchResult.kt
app/src/main/java/com/kw/project/sample/github/dev/data/source/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kw/project/sample/github/dev/data/source/remote/: SearchDataSource.kt  SearchRemoteDataSource.kt  SearchWebService.kt
app/src/main/java/com/kw/project/sample/github/dev/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kw/project/sample/github/dev/search/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kw/project/sample/github/dev/utils/: BindingUtils.kt  EspressoIdlingResource.kt  NavigationIconClickListener.kt  RemoteDataSourceHelper.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  backdrop_menu.xml  fragment_search.xml  list_item_search_result.xml
app/src/main/res/menu/: github_dev_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kw/project/sample/github/dev/: LiveDataTestUtil.kt
app/src/test/java/com/kw/project/sample/github/dev/data/source/: FakeSearchRepository.kt  SearchRepositoryTest.kt
app/src/test/java/com/kw/project/sample/github/dev/data/source/remote/: FakeSearchRemoteDataSource.kt
app/src/test/java/com/kw/project/sample/github/dev/search/: SearchViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/kw/project/module/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kw/project/module/common/utils/: ImageViewDataBinding.kt  NavigationIconClickListener.kt
common/src/test/java/com/kw/project/module/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kw/project/module/core/data/entity/: OwnerInfo.kt  RepositoryInfo.kt  SearchResult.kt
core/src/main/java/com/kw/project/module/core/data/source/: DefaultGithubRepository.kt  GithubRepository.kt  GithubRepositoryImpl.kt
core/src/main/java/com/kw/project/module/core/data/source/remote/: GithubDataSource.kt  GithubRemoteDataSource.kt  GithubWebService.kt
core/src/main/java/com/kw/project/module/core/di/: CoreComponent.kt
core/src/main/java/com/kw/project/module/core/di/modules/: RepositoryModule.kt  WebServiceModule.kt
core/src/main/java/com/kw/project/module/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/kw/project/module/core/utils/: RemoteDataSourceHelper.kt  SingletonHolder.kt
core/src/test/java/com/kw/project/module/core/data/source/: FakeGithubRepository.kt  GithubRepositoryTest.kt
core/src/test/java/com/kw/project/module/core/data/source/remote/: FakeGithubRemoteDataSource.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/kw/project/module/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/kw/project/module/features/home/ui/: HomeFragment.kt  HomeViewModel.kt  SearchResultsAdapter.kt
features/home/src/main/java/com/kw/project/module/features/home/ui/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/java/com/kw/project/module/features/home/utils/: DataBindingUtils.kt  NavigationIconClickListener.kt
features/home/src/main/res/drawable/: gd_search_background_shape.xml
features/home/src/main/res/layout/: fragment_home.xml  list_item_search_result.xml
features/home/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
features/home/src/test/java/com/kw/project/module/features/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
