// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.1.1'
    ext.kotlin_version = '1.4.21'
    ext.versions = [:]
    versions.androidxAnnotation = '1.1.0'
    versions.androidxAppCompat = '1.2.0'
    versions.androidxArchTest = '2.1.0'
    versions.androidxConstraintLayout = '2.0.4'
    versions.androidxCore = '1.3.2'
    versions.androidxCoreTest = '1.2.0'
    versions.androidxFragment = '1.2.5'
    versions.androidxLegacySupport = '1.0.0'
    versions.androidxLifecycle = '2.2.0'
    versions.androidxNavigation = '2.3.2'
    versions.androidxSecurity = '1.1.0-alpha01'
    versions.androidxTestExtKotlinRunner = '1.1.1'
    versions.espresso = '3.3.0'
    versions.glide = '4.11.0'
    versions.googleMaterialDesign = '1.2.1'
    versions.gson = '2.8.6'
    versions.hamcrest = '1.3'
    versions.junit = '4.13.1'
    versions.kotlinxCoroutines = '1.3.5'
    versions.retrofit = '2.9.0'
    versions.retrofitGsonConverter = '2.9.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidxNavigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
