plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kw.project.sample.github.dev"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    dynamicFeatures = [":features:home"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Jetpack
    debugImplementation "androidx.fragment:fragment-testing:$versions.androidxFragment"
    implementation "androidx.annotation:annotation:$versions.androidxAnnotation"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppCompat"
    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"
    implementation "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidxLegacySupport"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // Google Material Design
    implementation "com.google.android.material:material:$versions.googleMaterialDesign"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Kotlinx Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitGsonConverter"
}

// Test Library
dependencies {
    testImplementation "junit:junit:$versions.junit"

    // Android Jetpack
    testImplementation "androidx.arch.core:core-testing:$versions.androidxArchTest"
    testImplementation "androidx.test:core-ktx:$versions.androidxCoreTest"
    testImplementation "androidx.test.ext:junit-ktx:$versions.androidxTestExtKotlinRunner"

    // Hamcrest
    testImplementation "org.hamcrest:hamcrest-all:$versions.hamcrest"

    // Kotlinx Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"
}

// Android Test Library
dependencies {
    // Android Jetpack
    androidTestImplementation "androidx.arch.core:core-testing:$versions.androidxArchTest"
    androidTestImplementation "androidx.test.ext:junit-ktx:$versions.androidxTestExtKotlinRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"

    // Kotlinx Coroutines
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"

    // JUnit
    androidTestImplementation "junit:junit:$versions.junit"
}
